{
  "name": "print-export",
  "version": "0.3.0",
  "description": "Export artboards or pages to a PDF for printing",
  "engines": {
    "sketch": ">=3.0"
  },
  "skpm": {
    "name": "Print Export",
    "manifest": "src/manifest.json",
    "main": "print-export.sketchplugin",
    "assets": [
      "assets/**/*"
    ]
  },
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "start": "skpm-build --watch --run",
    "prepublish": "npm run build && xcodebuild build -workspace ./src/framework/print-export.xcworkspace -scheme 'print-export' -configuration release -quiet COMMAND_LINE_BUILD=1",
    "postinstall": "npm run build && xcodebuild build -workspace ./src/framework/print-export.xcworkspace -scheme 'print-export' -configuration release -quiet COMMAND_LINE_BUILD=1 && skpm-link"
  },
  "devDependencies": {
    "@skpm/builder": "^0.5.11"
  },
  "author": "Sketch",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/skpm/print-export-sketchplugin"
  }
}
